# Presidio-MiniProject-Backend

./: Job Portal Backend Application.docx  Job_Portal_Application.postman_collection.json  mino.bat
Job_Portal_Application/: Job_Portal_Application.sln
Job_Portal_Application/Job_Portal_Application/: Job_Portal_Application.csproj  Program.cs  appsettings.json
Job_Portal_Application/Job_Portal_Application/Context/: Context.cs
Job_Portal_Application/Job_Portal_Application/Controllers/: AdminController.cs  CompanyController.cs  JobActivityController.cs  JobController.cs  ResumeUploadController.cs  SkillController.cs  TitleController.cs  (+5 more)
Job_Portal_Application/Job_Portal_Application_Test/: Job_Portal_Application_Test.csproj  TestJobportalContext.cs  UserSkillsRepo.cs
Job_Portal_Application/Job_Portal_Application_Test/AreasOfInterestTest/: AreasOfInterestRepoTest.cs
Job_Portal_Application/Job_Portal_Application_Test/CompanyTest/: CompanyRepositoryTest.cs  CompanyTests.cs  JobActivityServiceTests.cs  JobTests.cs
Job_Portal_Application/Job_Portal_Application_Test/CompanyTestcases/CompanyTest/: CompanyTests.cs  JobActivityServiceTests.cs  JobTests.cs
Job_Portal_Application/Job_Portal_Application_Test/EducationTest/: EducationRepoTest.cs
Job_Portal_Application/Job_Portal_Application_Test/Experience/: ExperienceRepoTest.cs
Job_Portal_Application/Job_Portal_Application_Test/UserTest/: AdminServiceTests.cs  AreasOfInterestTest.cs  EducationTest.cs  ExperienceTest.cs  InvalidExperienceDateException.cs  UserRepoTests.cs  UserSkillsRepo.cs  UserTests.cs
(+130 files in other folders)
